<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projetcss.css">
    <title>ProjetCss</title>
</head>
<body>
    <nav class="main-header">
        <div class="section-inner" style="align-items: center;">
            <div class="inner1">
                <a href=""><img src="logo-default-group-en.svg" style="height: 30px;"></a>
            </div>
            <nav class="main-nav">
                <ul class="main-menu">
                    <li class="ap">A propos de nous</li>
                    <li class="cc">Carrièrre</li>
                    <li class="cc">Départements</li>
                </ul>
            </nav>
        </div>
    </nav>

    <!-- introduction section 1-->
    
    <section class="lead section__inner">
        <div class="img1">
            <img src="sygnet.png" alt="" height="40px">
        </div>
       
        <h1 class="p1">Rendre l’expérience de soins plus humaine</h1>
        <div class="grid">
            <div class="col-2">
                <p>Nous voulons que les patients trouvent le médecin idéal et prennent rendez-vous de la manière la plus simple possible. Le parcours du patient doit être agréable, et c'est pourquoi nous sommes toujours à ses côtés : pour l'aider à trouver les meilleurs soins possibles. N'importe quand n'importe où</p>
            </div>
            <div class="col-2">
                <p>Nous aidons également les médecins à mieux gérer leur pratique et à bâtir leur réputation en ligne. Grâce à notre solution intégrée de bout en bout, les médecins peuvent non seulement améliorer leur présence en ligne, mais également consacrer leur temps à ce qui compte vraiment : leurs patients.</p>
            </div>
        </div>
    </section>
    <!-- section 2-->
    <section class="service section__inner">
        <div class="fade-element">
            <div class="col-3">
                <div class="div1">
                    <div>
                        <img src="icon-patients.svg" alt="">
                        <h1 class="h1">Pour les patients</h1>
                        <h2 class="h2">Trouvez un médecin, réservez une visite et résolvez tout doute lié à la santé</h2>
                    </div>
                    <div>
                        <div>
                            <select id="select1" style="width: 100%;border: none;outline: none; background-color: #00b39b;; color: white;text-decoration: underline; cursor: pointer;">
                                <option value="">Choisissez un pays</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="div2">
                    <div>
                        <img src="icon-doctors.svg" alt="">
                        <h1 class="h3">Pour les médecins</h1>
                        <h2 class="h4">Gagnez du temps dans la gestion des visites et réduisez de moitié les non-présentations</h2>
                    </div>
                    <div>
                        <div>
                            <select id="select2" style="width: 100%;border: none;outline: none; background-color: #3d83df; color: white;text-decoration: underline; cursor: pointer;">
                                <option value="">Choisissez un pays</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="div3">
                    <div>
                        <img src="icon-clinics.svg" alt="">
                        <h1 class="h5">Pour les cliniques</h1>
                        <h2 class="h6">Offrez une expérience patient exceptionnelle dans votre clinique</h2>
                    </div>
                    <div>
                        <div>
                            <select id="select3" style="width: 100%;border: none;outline: none; background-color: black; color: white;text-decoration: underline; cursor: pointer;">
                                <option value="">2 à 20 spécialistes</option>
                            </select>
                        </div>
                        <div>
                            <select id="select3" style="width: 100%;border: none;outline: none; background-color: black; color: white;text-decoration: underline; cursor: pointer;">
                                <option value="">plus de 20spécialistes</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 3-->
    <section class="brands section__inner"> 
        <div class="section-inner">
            <h1 class="p2">Nous sommes une entreprise mondiale
                avec une culture locale</h1>
            <ul class="brands__logos">
               <li>UN</li>
               <li>DOS</li>
               <li>TRES</li>
               <li>QUATRO</li>
               <li>CINCO</li>
               <li>SEIS</li>
               <li>SIETE</li>
               <li>OCHO</li>
               <li>NUEVE</li>
               <li>DIEZ</li>
               <li></li>
               <li></li>
            </ul>
        </div>
    </section>
    <!-- section 4-->
    <section class="stats">
        <div class="grid">
            <div class="section-inner">
                <header >
                    <h1 class="p3">La plus grande plateforme de santé au monde</h1>
                    <p>Nous travaillons depuis 9 bureaux partout dans le monde, donnant vie au groupe Docplanner dans 13 pays.</p>
                </header>
                <div class="stats_img" >
                    <div class="stat1" style="display: flex; margin-top: 15px;">
                        <div class="col-2 fade-elements_visible" style="margin-top: 20px;">
                            <div class="stats__item">
                                <div class="vert_align" style="display: flex; align-items: center; height: 100%;">
                                    <div class="d1">
                                        <img src="flag.png" alt="">
                                        <h3>Leader dans 13 pays</h3>
                                        <p>Pologne, Brésil, Mexique, Espagne, Italie, Allemagne, Turquie, Colombie, République tchèque, Portugal, Argentine, Pérou et Chili</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 fade-elements_visible">
                            <div class="stats__item">
                                <div class="vert_align" style="display: flex; align-items: center; height: 100%;">
                                    <div class="d2">
                                        <img src="visits.png" alt="">
                                        <h3>22 000 000
                                            de rendez-vous</h3>
                                        <p>réservé le mois dernier</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="stat2" style="display: flex;">
                        <div class="col-2 fade-elements_visible" style="margin-top: 20px;">
                            <div class="stats__item">
                                <div class="vert_align" style="display: flex; align-items: center; height: 100%;">
                                    <div class="d3">
                                        <img src="patients.png" alt="">
                                        <h3>90 000 000
                                            de patients</h3>
                                        <p>visitez nos sites Web chaque mois</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-2 fade-elements_visible">
                            <div class="stats__item">
                                <div class="vert_align" style="display: flex; align-items: center; height: 100%;">
                                    <div class="d4">
                                        <img src="doctors.png" alt="">
                                        <h3>260 000
                                            médecins actifs</h3>
                                        <p>faites confiance à nos solutions</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid stats_grid fade-elements">
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section 5-->
    <section class="office section__inner">
        <header class="office__header" style="
        width: 400px;
    ">
            <h1 class="p5">Améliorer la vie de millions de personnes. Changez le vôtre pour toujours.</h1>
            <p>Plus de 2 800 coéquipiers partagent notre même vision, nos objectifs et notre passion. Avec des bureaux à Varsovie, Barcelone, Munich, Istanbul, Rome, Rio, Bologne, Mexico et Curitiba, notre recherche de grands talents ne s'arrête jamais</p>
        </header>
        <div class="office__slider">
            <div>
                <a href="" class="office__inner">
                    <figure class="office_image"><img src="varsovie.png" alt="" height="300px"></figure>
                    <div class="office_desc">
                        <h4>Varsorie</h4>
                        <button class="span">Voir les ouvertures</button>
                    </div>
                </a>
            </div>
            <div>
                <a href="" class="office__inner">
                    <figure class="office_image"><img src="barcelona.png" alt="" height="300px"></figure>
                    <div class="office_desc">
                        <h4>Barcelone</h4>
                        <button class="span">Voir les ouvertures</button>
                    </div>
                </a>
            </div>
            <div>
                <a href="" class="office__inner">
                    <figure class="office_image"><img src="munich.png" alt="" height="300px"></figure>
                    <div class="office_desc">
                        <h4>Munich</h4>
                        <button class="span">Voir les ouvertures</button>
                    </div>
                </a>
            </div>
            <div>
                <a href="" class="office__inner">
                    <figure class="office_image"><img src="istanbul.png" alt="" height="300px"></figure>
                    <div class="office_desc">
                        <h4>Istanbul</h4>
                        <button class="span">Voir les ouvertures</button>
                    </div>
                </a>
            </div>
            <div>
                <a href="" class="office__inner">
                    <figure class="office_image"><img src="rome.png" alt="" height="300px"></figure>
                    <div class="office_desc">
                        <h4>Rome</h4>
                        <button class="span">Voir les ouvertures</button>
                    </div>
                </a>
            </div>
            <div>
                <a href="" class="office__inner">
                    <figure class="office_image"><img src="bologna.png" alt="" height="300px"></figure>
                    <div class="office_desc">
                        <h4>Bologne</h4>
                        <button class="span">Voir les ouvertures</button>
                    </div>
                </a>
            </div>
            <div>
                <a href="" class="office__inner">
                    <figure class="office_image"><img src="curitiba.png" height="300px"></figure>
                    <div class="office_desc">
                        <h4>Curitiba</h4>
                        <button class="span">Voir les ouvertures</button>
                    </div>
                </a>
            </div>
            <div>
                <a href="" class="office__inner">
                    <figure class="office_image"><img src="rio-janeiro.png" alt="" height="300px"></figure>
                    <div class="office_desc">
                        <h4>Rio-janeiro</h4>
                        <button class="span">Voir les ouvertures</button>
                    </div>
                </a>
            </div>
            <div>
                <a href="" class="office__inner">
                    <figure class="office_image"><img src="mexico-city.png" alt="" height="300px"></figure>
                    <div class="office_desc">
                        <h4>Mexico</h4>
                        <button class="span">Voir les ouvertures</button>
                    </div>
                </a>
            </div>
            <div>
                <a href="" class="office__inner">
                    <figure class="office_image"><img src="bogota.png" alt="" height="250px"></figure>
                    <div class="office_desc">
                        <h4>Bogota</h4>
                        <button class="span">Voir les ouvertures</button>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- section 6-->
    <section class="join section__inner">
        <header class="join_header">
            <h1 class="p6">Ça a l'air intéressant? Rejoignez nous maintenant!</h1>
            <a href="" class="btn">Voir toutes les ouvertures actuelles</a>
        </header>
    </section>


    <!-- footer -->
    <footer class="main-footer">
        <div class="section- inner">
            <p>Copyright © 2024. Tous droits réservés.Lionel Angel Conor.</p>
        </div>
    </footer>












</body>
</html>